events {
	worker_connections 1024;
}
http {
	upstream backend {
                ip_hash;
		server backend-1:5000;
		server backend-2:5000;
	}
	server {
		listen 80;
		location / {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_pass http://backend;
		}

		location /get_my_ip/ {
		        proxy_pass http://backend/get_my_ip/;
		        proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		        proxy_set_header X-Forwarded-Proto $scheme;
	    	}

	}
}

